<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly / Common -->
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>KeySwitchManager.Apps.CLI</AssemblyName>
        <RootNamespace>KeySwitchManager.Apps.CLI</RootNamespace>
        <Company>R-Koubou</Company>
        <Product>KeySwitchManager.Apps.CLI</Product>
        <Version>0.1.0-alpha</Version>
        <Description>KeySwitchManager.Apps.CLI app</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\External\Databases.LiteDB.KeySwitches\Databases.LiteDB.KeySwitches.csproj" />
      <ProjectReference Include="..\External\Json.KeySwitches\Json.KeySwitches.csproj" />
      <ProjectReference Include="..\External\Xml.VstExpressionMap\Xml.VstExpressionMap.csproj" />
      <ProjectReference Include="..\Interactors\Interactors.csproj" />
      <ProjectReference Include="..\Presenters\Presenters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
