<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KeySwitchManager.GuiCore\KeySwitchManager.GuiCore\KeySwitchManager.GuiCore.csproj" />
      <ProjectReference Include="..\..\KeySwitchManager\ForExternalReference\LibKeySwitchManager.csproj" />
    </ItemGroup>

</Project>
