<Project>
    <!-- Output assenbly version to text file for including on deploy by msbuild script. -->
    <Target Name="GenerateVersionText" AfterTargets="Build">
        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
        </GetAssemblyIdentity>
        <PropertyGroup>
            <VersionText>
$(Product)
==============================

## Assembly Version

%(MyAssemblyIdentities.Version)

## Build On

$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss"))

## Build Configuration

$(Configuration)

## Git

- Branch: $(GitBranch)
- Hash: $(GitCommitHash)
            </VersionText>
        </PropertyGroup>

        <WriteLinesToFile
                File="VERSION.md"
                Overwrite="true"
                Lines="$(VersionText)" />
    </Target>

</Project>
