<Project>
    <!-- Output assenbly version to text file for including on deploy by msbuild script. -->
    <Target Name="GenerateVersionText" AfterTargets="Build">
        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
        </GetAssemblyIdentity>
        <PropertyGroup>
            <VersionText>
$(Product)
==============================

## Assembly Version

%(MyAssemblyIdentities.Version)

## Build At

$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss %K"))

## Git

- Brabch: $(GitBranch)
- Hash: $(GitCommitHash)
            </VersionText>
        </PropertyGroup>

        <WriteLinesToFile
                File="VERSION.md"
                Overwrite="true"
                Lines="$(VersionText)" />
    </Target>


</Project>
