# KeySwitchManager

./: .gitignore  ArticulationManager.sln  ArticulationManager.sln.DotSettings  KeySwitchManager.sln  KeySwitchManager.sln.DotSettings  LICENSE  NOTICE.md  README.ja.md  README.md
.codegen/project_template/: Template.cliapp.csproj  Template.module.csproj
.project.template/: Template.cliapp.csproj  Template.module.csproj  gen_project.py
.project.template/Application.CLI/: Application.CLI.csproj
Applications.CLI/: .gitignore  Applications.CLI.csproj  GenerateDotnetVersionLaunchShellScript.msbuild.proj  Program.cs  Template.xlsm  VERSION.md  publish.bat  publish.msbuild  publish.net.bat  publish.net.sh  publish.sh  result.json
Applications.CLI/Commands/: BatchMode.cs  Delete.cs  Export.cs  ExportStudioOneKeySwitch.cs  ExportVstExpressionMap.cs  ExportXlsx.cs  ICommand.cs  ICommandOption.cs  Import.cs  ImportXlsx.cs  Search.cs  Template.cs  TemplateXlsx.cs
Applications.Cli/Cli.Commons/: Cli.Commons.csproj  CliArgumentsParser.cs
Applications.Cli/ExportToJson/: ExportToJson.csproj  Program.cs
Applications.Cli/ExportToJsonTemplate/: ExportToJsonTemplate.csproj  Program.cs
Applications.Cli/ImportFromJson/: ImportFromJson.csproj  Program.cs
Applications.Cli/Remove/: Program.cs  Remove.csproj  test.db
CodeGenerators/ProjectTemplate/: Template.cliapp.csproj  Template.module.Testing.csproj  Template.module.csproj  Template.usecase.Testing.csproj  Template.usecase.csproj  cli.sh  externals.sh  gateways.sh  gen_project.py  module.sh  storage.sh  usecase.sh
Common/: Common.csproj
Common/Exceptions/: InvalidNameException.cs  NullOrEmptyException.cs  ObjectIsNullException.cs  ValueOutOfRangeException.cs
Common/IO/: PathUtility.cs  StreamHelper.cs  StreamUtility.cs  StringWriterWithEncoding.cs
Common/Numbers/: RangeValidateHelper.cs
Common/Text/: StringHelper.cs
Common/Utilities/: DateTimeHelper.cs  EnumHelper.cs  InvalidNameException.cs  NotNullValidator.cs  NullOrEmptyException.cs  ObjectIsNullException.cs  RangeValidateHelper.cs  StringHelper.cs  ValueOutOfRangeException.cs
Common/Xml/: XmlHelper.cs
Databases/: Databases.csproj
Databases.LiteDB/: Databases.LiteDB.csproj
Databases.LiteDB/Articulations/: LiteDatabaseRepository.cs  LiteDbArticulationRepository.cs
Databases/Articulations/: LiteDatabaseRepository.cs
Domain/: Domain.csproj
Domain/Articulations/: IArticulationFactory.cs  IArticulationRepository.cs  IKeySwitchFactory.cs
Domain/Commons/: DataDictionary.cs  DataList.cs  DirectoryPath.cs  EntityDateTime.cs  EntityGuid.cs  EntityId.cs  FilePath.cs  IDataDictionary.cs  IDataList.cs  IDictionaryKey.cs  IDictionaryValue.cs  IDuplicatable.cs  IEntity.cs  IPath.cs  IText.cs  PlainText.cs
Domain/Helpers/: EntityDateTimeHelper.cs
Domain/KeySwitches/: IArticulationFactory.cs  IKeySwitchFactory.cs
Domain/MidiMessages/: IControlChangeFactory.cs  IGenericMessageFactory.cs  IGenericMidiMessageFactory.cs  IMidiControlChangeFactory.cs  IMidiMessageFactory.cs  IMidiNoteOnFactory.cs  IMidiProgramChangeFactory.cs  IMidiStatusFactory.cs  INoteOnFactory.cs  IProgramChangeFactory.cs
Domain/Services/: EntityDateTimeService.cs  EntityDirectoryService.cs  IDataTranslationService.cs
Domain/Translations/: IArticulationToText.cs  IDataTranslator.cs  IKeySwitchToText.cs  ITextToArticulation.cs  ITextToKeySwitch.cs
Entities/: Entities.csproj
Entities/ArticulationData/: IArticulationFactory.cs
Entities/Core/: IArticulationFactory.cs
Entities/MidiEvent/: IMidiEventFactory.cs
Entities/MidiEventData/: IGenericMidiEventFactory.cs  IMidiControlChangeFactory.cs  IMidiNoteOnFactory.cs  IMidiProgramChangeFactory.cs
Gateways/: Gateways.csproj
Gateways.Articulations/: Gateways.Articulations.csproj  IArticulationRepository.cs  IKeySwitchRepository.cs
Gateways.Json/: Gateways.Json.csproj
Gateways.Json/Articulations/: EntitiesToJsonTranslator.cs
Gateways/Articulations/: IArticulationRepository.cs
Gateways/KeySwitches/: IKeySwitchRepository.cs  IKeySwitchSpreadSheetRepository.cs  IKeySwitchXlsxRepository.cs
Interactors/: Interactors.csproj
Interactors.Testing/: AddingArticulationInteractorTest.cs  Interactors.Testing.csproj
Interactors.Testing/Articulations/: AddingInteractorTest.cs  ExportingJsonInteractorTest.cs  ImportingJsonInteractorTest.cs  RemovingInteractorTest.cs
Interactors.Testing/KeySwitches/: AddingInteractorTest.cs  ExportingJsonInteractorTest.cs  ExportingTemplateXlsxInteractorTest.cs  ExportingXlsxInteractorTest.cs  ImportingJsonInteractorTest.cs  RemovingInteractorTest.cs  SearchingInteractorTest.cs
Interactors.Testing/SpreadSheet/: SpreadSheetTemplateExportingInteractorTest.cs
Interactors.Testing/StudioOneKeySwitch/: ExportingStudioOneKeySwitchInteractorTest.cs
Interactors.Testing/VstExpressionMap/: ExportingVstExpressionMapInteractorTest.cs
Interactors/AddingArticulation/: AddingArticulationInteractor.cs  IArticulationRepository.cs
Interactors/Articulations/: AddingArticulationInteractor.cs  RemovingArticulationInteractor.cs
Interactors/Helpers/: SearchHelper.cs
Interactors/Services/: SearchService.cs
KeySwitchManager.AppCore/KeySwitchManager.AppCore/: KeySwitchManager.AppCore.csproj
KeySwitchManager.CLI/: GenerateLauncher.msbuild  KeySwitchManager.CLI.csproj  KeySwitchManager.CLI.sln  README.ja.md  README.md  VERSION.md  publish.msbuild
KeySwitchManager.CLI/Sources/: Program.cs
KeySwitchManager.Gui/KeySwitchManager.WPF/: KeySwitchManager.WPF.csproj  KeySwitchManager.WPF.sln  README.ja.md  README.md  VERSION.md  publish.bat  publish.msbuild
KeySwitchManager.WPF/KeySwitchManager.WPF/: App.xaml  App.xaml.cs  KeySwitchManager.WPF.csproj
Presenters/: IPresenter.cs  Presenters.csproj
Presenters/Articulations/: IAddingPresenter.cs  (+5 more)
UseCases/: IInputData.cs  IOutputData.cs  IUseCase.cs  UseCases.csproj
Utilities/: EnumHelper.cs  InvalidNameException.cs  NotNullValidator.cs  NullOrEmptyException.cs  ObjectIsNullException.cs  RangeValidateHelper.cs  StringHelper.cs  Utilities.csproj  ValueOutOfRangeException.cs
(+2007 files in other folders)
