<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- Assembly / Common -->
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KeySwitchManager.Cli.Commons</Product>
        <AssemblyName>KeySwitchManager.Cli.Commons</AssemblyName>
        <RootNamespace>KeySwitchManager.Cli.Commons</RootNamespace>
        <Version>0.1.0-alpha</Version>
        <Description>KeySwitchManager.Cli.Commons module</Description>
        <Nullable>enable</Nullable>
        <!-- Nuget -->
        <Authors>R-Koubou</Authors>
        <PackageId>KeySwitchManager.Cli.Commons</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/r-koubou/KeySwitchManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/r-koubou/KeySwitchManager</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
