<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>KeySwitchManager.Interactors.Testing</AssemblyName>

        <RootNamespace>KeySwitchManager.Interactors.Testing</RootNamespace>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Testing\Common.Testing.csproj" />
      <ProjectReference Include="..\External\Databases.LiteDB.KeySwitches\Databases.LiteDB.KeySwitches.csproj" />
      <ProjectReference Include="..\External\Json.KeySwitches\Json.KeySwitches.csproj" />
      <ProjectReference Include="..\External\Xlsx.KeySwitches.ClosedXml\Xlsx.KeySwitches.ClosedXml.csproj" />
      <ProjectReference Include="..\External\Xml.StudioOne.KeySwitch\Xml.StudioOne.KeySwitch.csproj" />
      <ProjectReference Include="..\External\Xml.VstExpressionMap\Xml.VstExpressionMap.csproj" />
      <ProjectReference Include="..\Interactors\Interactors.csproj" />
    </ItemGroup>

</Project>
