<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly / Common -->
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>KeySwitchManager.App.Remove</AssemblyName>
        <RootNamespace>KeySwitchManager.App.Remove</RootNamespace>
        <Company>R-Koubou</Company>
        <Product>KeySwitchManager.App.Remove</Product>
        <Version>0.1.0-alpha</Version>
        <Description>KeySwitchManager.App.Remove app</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\External\Databases.LiteDB\Databases.LiteDB.csproj" />
      <ProjectReference Include="..\..\Interactors\Interactors.csproj" />
      <ProjectReference Include="..\..\Presenters\Presenters.csproj" />
      <ProjectReference Include="..\Cli.Commons\Cli.Commons.csproj" />
    </ItemGroup>

</Project>
