<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- Assembly / Common -->
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KeySwitchManager.Gateways</Product>
        <AssemblyName>KeySwitchManager.Gateways</AssemblyName>
        <RootNamespace>KeySwitchManager.Gateways</RootNamespace>
        <Version>0.1.0-alpha</Version>
        <Description>KeySwitchManager.Gateways module</Description>
        <Nullable>enable</Nullable>
        <!-- Nuget -->
        <Authors>R-Koubou</Authors>
        <PackageId>KeySwitchManager.Gateways</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/r-koubou/KeySwitchManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/r-koubou/KeySwitchManager</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
