<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- Assembly / Common -->
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KeySwitchManager.Domain</Product>
        <AssemblyName>KeySwitchManager.Domain</AssemblyName>
        <RootNamespace>KeySwitchManager.Domain</RootNamespace>
        <Version>0.1.0</Version>
        <Description>KeySwitchManager.Domain module</Description>
        <Nullable>enable</Nullable>
        <!-- Nuget -->
        <Authors>R-Koubou</Authors>
        <PackageId>KeySwitchManager.Domain</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/r-koubou/KeySwitchManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/r-koubou/KeySwitchManager</RepositoryUrl>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
