<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <!-- Assembly -->
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>LibKeySwitchManager</Product>
        <RootNamspace>KeySwitchManager</RootNamspace>
        <Nullable>enable</Nullable>
        <PackageId>LibKeySwitchManager</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sources\Commons\Commons.csproj" />
      <ProjectReference Include="..\Sources\Domain\Domain.csproj" />
      <ProjectReference Include="..\Sources\Infrastructure\Database.LiteDB\Database.LiteDB.csproj" />
      <ProjectReference Include="..\Sources\Infrastructure\Storage.Json\Storage.Json.csproj" />
      <ProjectReference Include="..\Sources\Infrastructure\Storage.Spreadsheet.ClosedXml\Storage.Spreadsheet.ClosedXml.csproj" />
      <ProjectReference Include="..\Sources\Infrastructure\Storage.Spreadsheet\Storage.Spreadsheet.csproj" />
      <ProjectReference Include="..\Sources\Infrastructure\Storage.Xml\Storage.Xml.csproj" />
      <ProjectReference Include="..\Sources\Infrastructure\Storage.Yaml\Storage.Yaml.csproj" />
      <ProjectReference Include="..\Sources\Infrastructure\Storage\Storage.csproj" />
      <ProjectReference Include="..\Sources\Interactor\Interactor.csproj" />
      <ProjectReference Include="..\Sources\UseCase\UseCase.csproj" />
    </ItemGroup>

</Project>
