<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>$$LANGVER$$</LangVersion>
        <TargetFramework>$$FRAMEWORK$$</TargetFramework>
        <!-- Assembly -->
        <Copyright>$$AUTHOR$$</Copyright>
        <Company>$$AUTHOR$$</Company>
        <Product>$$PROJECT_NAME$$</Product>
        <AssemblyName>$$PROJECT_NAME$$</AssemblyName>
        <RootNamespace>$$PROJECT_NAME$$</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\Commons.csproj" />
    </ItemGroup>

</Project>
