<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly / Common -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>KeySwitchManager.CLI</AssemblyName>
        <RootNamespace>KeySwitchManager</RootNamespace>
        <Company>R-Koubou</Company>
        <Product>KeySwitchManager CLI Application</Product>
        <Version>0.1.1</Version>
        <Description>KeySwitchManager.Apps.CLI app</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\CHANGELOG.md">
        <Link>CHANGELOG.md</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\NOTICE.md">
        <Link>NOTICE.md</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\README.ja.md">
        <Link>README.ja.md</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="VERSION.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeySwitchManager\Sources\Commons\Commons.csproj" />
      <ProjectReference Include="..\KeySwitchManager\Sources\Domain\Domain.csproj" />
      <ProjectReference Include="..\KeySwitchManager\Sources\Infrastructure\Database.LiteDB\Database.LiteDB.csproj" />
      <ProjectReference Include="..\KeySwitchManager\Sources\Infrastructure\Storage.Json\Storage.Json.csproj" />
      <ProjectReference Include="..\KeySwitchManager\Sources\Infrastructure\Storage.Spreadsheet.ClosedXml\Storage.Spreadsheet.ClosedXml.csproj" />
      <ProjectReference Include="..\KeySwitchManager\Sources\Infrastructure\Storage.Spreadsheet\Storage.Spreadsheet.csproj" />
      <ProjectReference Include="..\KeySwitchManager\Sources\Infrastructure\Storage.Xml\Storage.Xml.csproj" />
      <ProjectReference Include="..\KeySwitchManager\Sources\Infrastructure\Storage.Yaml\Storage.Yaml.csproj" />
      <ProjectReference Include="..\KeySwitchManager\Sources\Infrastructure\Storage\Storage.csproj" />
      <ProjectReference Include="..\KeySwitchManager\Sources\Interactor\Interactor.csproj" />
      <ProjectReference Include="..\KeySwitchManager\Sources\UseCase\UseCase.csproj" />
    </ItemGroup>

    <!-- Output assenbly version to text file for including on deploy by msbuild script. -->
    <Import Project="GenerateVersion.msbuild" />
    <!-- Output shellscript for launch -->
    <Import Project="GenerateLauncher.msbuild" />


</Project>
