<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly / Common -->
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>KeySwitchManager.App.ExportToJsonTemplate</AssemblyName>
        <RootNamespace>KeySwitchManager.App.ExportToJsonTemplate</RootNamespace>
        <Company>R-Koubou</Company>
        <Product>KeySwitchManager.App.ExportToJsonTemplate</Product>
        <Version>0.1.0-alpha</Version>
        <Description>KeySwitchManager.App.ExportToJsonTemplate app</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\External\Json.KeySwitches\Json.KeySwitches.csproj" />
      <ProjectReference Include="..\..\Interactors\Interactors.csproj" />
      <ProjectReference Include="..\..\Presenters\Presenters.csproj" />
    </ItemGroup>

</Project>
