<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <!-- Assembly -->
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KeySwitchManager.KeySwitchManager.GuiCore</Product>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KeySwitchManager\ForExternalReference\KeySwitchManager.csproj" />
    </ItemGroup>

</Project>
