<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- Assembly / Common -->
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KeySwitchManager.Common</Product>
        <AssemblyName>KeySwitchManager.Common</AssemblyName>
        <RootNamespace>KeySwitchManager.Common</RootNamespace>
        <Version>0.1.1</Version>
        <Description>KeySwitchManager.Common module</Description>
        <Nullable>enable</Nullable>
        <!-- Nuget -->
        <Authors>R-Koubou</Authors>
        <PackageId>KeySwitchManager.Common</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/r-koubou/KeySwitchManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/r-koubou/KeySwitchManager</RepositoryUrl>
    </PropertyGroup>

</Project>
