<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KeySwitchManager\Runtime\Applications\Applications.Core\Applications.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="RkHelper" Version="0.0.6" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
