<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>KeySwitchManager</AssemblyName>
        <Product>KeySwitchManager WPF Application</Product>
        <Description>KeySwitchManager WPF Application</Description>
        <Version>0.2.0</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="Sources\App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KeySwitchManager\Runtime\Applications.Core\Applications.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="RkHelper" Version="0.0.6" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="README.ja.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\NOTICE.md">
        <Link>NOTICE.md</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- Output assenbly version to text file for including on deploy by msbuild script. -->
    <Import Project="GenerateVersion.msbuild" />

</Project>
