<Project>
    <Target Name="GenerateLauncher" AfterTargets="Build">
        <PropertyGroup>
            <BashLauncherText>
#/bin/bash
pushd `dirname $0` > /dev/null
this_dir=`pwd`
popd > /dev/null
dotnet $this_dir/$(AssemblyName).dll "${@/#prefix:/}"
            </BashLauncherText>

            <DosLauncherText>
@echo off
dotnet %~dp0\$(AssemblyName).dll %*
            </DosLauncherText>
        </PropertyGroup>

        <WriteLinesToFile
                File="$(OutDir)/$(AssemblyName).sh"
                Overwrite="true"
                Lines="$(BashLauncherText)"/>

        <WriteLinesToFile
                File="$(OutDir)/$(AssemblyName).bat"
                Overwrite="true"
                Lines="$(DosLauncherText)"/>
    </Target>
</Project>