<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- Assembly / Common -->
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>ArticulationManager.Databases.LiteDB</Product>
        <AssemblyName>ArticulationManager.Databases.LiteDB</AssemblyName>
        <RootNamespace>ArticulationManager.Databases.LiteDB</RootNamespace>
        <Version>0.1.0-alpha</Version>
        <Description>ArticulationManager.Databases.LiteDB module</Description>
        <Nullable>enable</Nullable>
        <!-- Nuget -->
        <Authors>R-Koubou</Authors>
        <PackageId>ArticulationManager.Databases.LiteDB</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/r-koubou/ArticulationManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/r-koubou/ArticulationManager</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gateways\Gateways.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.9" />
    </ItemGroup>

</Project>
