<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly / Common -->
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>$$PROJECT_NAME$$</AssemblyName>
        <RootNamespace>$$PROJECT_NAME$$</RootNamespace>
        <Company>R-Koubou</Company>
        <Product>$$PROJECT_NAME$$</Product>
        <Version>0.1.0-alpha</Version>
        <Description>$$PROJECT_NAME$$ app</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
